# Liferay DXP Docker Environment (fresh install)

# Liferay image
LIFERAY_IMAGE=liferay/dxp:2025.q1.17-lts

# Liferay ports (host)
LIFERAY_HTTP_PORT=8080
LIFERAY_DEBUG_PORT=8000
LIFERAY_GOGO_PORT=11311

# PostgreSQL
POSTGRES_DB=liferay
POSTGRES_USER=liferay
POSTGRES_PASSWORD=liferay
POSTGRES_PORT=5432
