admin.email.from.address=dev@liferay.local
admin.email.from.name=Liferay Dev
company.default.locale=en_US
company.default.name=Liferay Dev
company.default.time.zone=UTC
company.default.web.id=liferay.local
default.admin.email.address.prefix=admin
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.password=liferay
jdbc.default.url=jdbc:postgresql://postgres:5432/liferay
jdbc.default.username=liferay

setup.wizard.enabled=false
