include-and-override=portal-developer.properties

# Basic dev-friendly settings
virtual.hosts.valid.hosts=*
http.header.version.verbosity=off

# Keep 8080 for local docker
web.server.http.port=8080

# Locales
locales.enabled=en_US,es_ES
